<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Swordgens - Best Minecraft Gens Server. Play now and join the adventure!">
    <meta property="og:title" content="Swordgens Minecraft Server" />
    <meta property="og:description" content="Best Minecraft Gens Server with epic fights, friendly community, and non-stop fun!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://swordgens.netlify.app" />
    <meta property="og:image" content="favicon.png" />
    <title>Swordgens Minecraft Server</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #0f0f0f, #1a1a1a);
            color: white;
            text-align: center;
            overflow-x: hidden;
        }
        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            animation: fadeIn 2s ease-in-out;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00ffea;
            font-weight: bold;
            transition: 0.3s;
        }
        nav a:hover {
            color: #ff0077;
        }
        h1 {
            font-size: 3em;
            animation: slideDown 1.5s ease-in-out;
        }
        p {
            font-size: 1.2em;
            animation: fadeIn 3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        footer {
            margin-top: 40px;
            padding: 15px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#join">Join</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Swordgens</h1>
        <p>The best Minecraft gens server with epic fights, friendly players, and a thriving community!</p>
        <p>IP: <strong>Swordgens.net</strong></p>
    </main>
    <footer>
        &copy; 2025 Swordgens Server. All rights reserved.
    </footer>
</body>
</html>
